version: '3'
services:
    webserver:
        container_name: massscan-webserver
        restart: always
        build:
            context: .
            dockerfile: server.docker
        ports:
            - 90:80
        links:
            - database
            
    database:
        container_name: massscan-database
        restart: always
        build:
            context: .
            dockerfile: mysql.docker
        environment:
            - "MYSQL_ROOT_PASSWORD=twat"
            - "MYSQL_DATABASE=docker_massscan"
            - "MYSQL_USER=docker_massscan"
            - "MYSQL_PASSWORD=docker_massscan"
        volumes:
            - /home/host/docker/mysql-storage/:/var/lib/mysql
            - ./db/:/docker-entrypoint-initdb.d
        ports:
            - 3306:3306
