version: '3'
services:
    webserver:
        container_name: massscan-webserver
        restart: always
        build:
            context: .
            dockerfile: server.docker
        ports:
            - 91:80
        links:
            - database
            
    database:
        container_name: massscan-database
        restart: always
        build:
            context: .
            dockerfile: mysql.docker
        environment:
            - "MYSQL_ROOT_PASSWORD=docker"
            - "MYSQL_DATABASE=docker_massscan"
            - "MYSQL_USER=docker"
            - "MYSQL_PASSWORD=docker"
        volumes:
            - /home/host/docker/mysql-storage/:/var/lib/mysql
            - ./db/mysql.sql:/docker-entrypoint-initdb.d/mysql.sql
        ports:
            - 9906:3306
